;数据库连接配置文件
[DATABASE]
host = ecshop.itsoso.cn
user = ecshop
password = ecshop
db = ecshop
port = 3306
charset = utf8

;邮箱配置文件
[MAIL]
sender = 1529123690@qq.com
password = mvdymmdmhwrlfjcj
recipient = 1529123690@qq.com,m13263689380@163.com
